<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgardient"
    tools:context=".NumnotStudy"
    android:screenOrientation="portrait">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1">

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:background="@drawable/circle">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="จำนวนหน่วยกิต\nที่ยังคงเหลือ"
                    android:textColor="#f34949"
                    android:layout_marginTop="15dp"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2">

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.4"
                    android:background="@drawable/tap4"
                    android:layout_marginVertical="15dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingVertical="15dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="ยังไม่ได้ลงทะเบียน\nเรียนจำนวน"
                            android:textColor="#f34949"
                            android:layout_marginTop="15dp"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:textAlignment="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:paddingVertical="20dp">
                        <TextView
                            android:id="@+id/nCountCadit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="xxx\nหน่วยกิต"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:layout_marginTop="10dp"
                            android:backgroundTint="#00FFFFFF"
                            android:textColor="#ffffff"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1">

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.4"
                    android:orientation="horizontal"
                    android:layout_marginVertical="20dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/manu3">
                        <TextView
                            android:id="@+id/gennot"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="ทั่วไป\nxxx"
                            android:textSize="18sp"
                            android:translationY="35dp"
                            android:textAlignment="center"
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/m">
                        <TextView
                            android:id="@+id/fixnot"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="เฉพาะ\nxxx"
                            android:textSize="18sp"
                            android:translationY="35dp"
                            android:textAlignment="center"
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/manu4">
                        <TextView
                            android:id="@+id/freenot"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="เสรี\nxxx"
                            android:textSize="18sp"
                            android:translationY="35dp"
                            android:textAlignment="center"
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2">

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2">
                <ImageView
                    android:id="@+id/backBTIDD"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon33"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1">

        </LinearLayout>
    </LinearLayout>

</LinearLayout>