<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgardient"
    tools:context=".fixsub"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backspec"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.35"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="หมวดวิชา\nเฉพาะ"
                    android:paddingHorizontal="10dp"
                    android:textAlignment="textEnd"
                    android:textColor="#ffffff"
                    android:textSize="45sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:paddingVertical="5dp"  >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/s1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2">

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_button_green"
                    android:backgroundTint="#ffffff"
                    android:fontFamily="sans-serif"
                    android:text="100\nหน่วยกิต"
                    android:textColor="#e80c0c"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15">

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1">

        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="30dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.65"
                    android:background="@drawable/tap1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.5"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:text="73"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:textSize="35sp"
                            android:textColor="@color/colorwhite"
                            android:layout_marginTop="30dp"
                            android:layout_marginLeft="3dp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textAlignment="textStart"
                            android:textStyle="bold"
                            android:textSize="30sp"
                            android:textColor="@color/colorwhite"
                            android:text="กลุ่มวิชาบังคับ"
                            android:layout_marginTop="30dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.5"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.75"
                            android:text="18"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorwhite"
                            android:textAlignment="textEnd"
                            android:layout_marginTop="45dp" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginTop="45dp"
                            android:text="คณิตศาสตร์&amp;สถิติ"
                            android:textColor="#fa7570"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:textSize="22sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.75"
                            android:text="55"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorwhite"
                            android:textAlignment="textEnd"
                            android:layout_marginTop="20dp" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="วิทยาการคอมฯ"
                            android:textStyle="bold"
                            android:textSize="23dp"
                            android:textAlignment="center"
                            android:layout_marginTop="20dp"
                            android:textColor="#fa7570"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.9"
                    android:background="@drawable/tap2"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.5"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.37"
                            android:text="21"
                            android:textColor="@color/colorwhite"
                            android:textAlignment="textEnd"
                            android:textStyle="bold"
                            android:textSize="40sp"
                            android:layout_marginTop="30dp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="กลุ่มวิชาเลือก"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            android:textAlignment="textStart"
                            android:textColor="@color/colorwhite"
                            android:layout_marginTop="35dp"
                            android:layout_marginLeft="15dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Com Science"
                            android:textStyle="bold"
                            android:textSize="23sp"
                            android:textColor="#449dbb"
                            android:layout_marginTop="28dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Software En"
                            android:textStyle="bold"
                            android:textSize="23sp"
                            android:textColor="#449dbb"
                            android:layout_marginTop="28dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Dav information"
                            android:textStyle="bold"
                            android:textSize="23sp"
                            android:textColor="#449dbb"
                            android:layout_marginTop="28dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Graphic&amp;media"
                            android:textStyle="bold"
                            android:textSize="23sp"
                            android:textColor="#449dbb"
                            android:layout_marginTop="20dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="DataSci&amp;Network"
                            android:textStyle="bold"
                            android:textSize="19sp"
                            android:textColor="#449dbb"
                            android:layout_marginTop="20dp"/>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.65"
                    android:background="@drawable/tap11"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.5"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:text="6"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:textSize="35sp"
                            android:textColor="@color/colorwhite"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="3dp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textAlignment="textStart"
                            android:textStyle="bold"
                            android:textSize="30sp"
                            android:textColor="@color/colorwhite"
                            android:text="ศึกษาทางเลือก"
                            android:layout_marginTop="15dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.5"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.75"
                            android:text=" "
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorwhite"
                            android:textAlignment="textEnd"
                            android:layout_marginTop="45dp" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginTop="25dp"
                            android:text="โครงงานพิเศษ"
                            android:textColor="#457ab0"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:textSize="22sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.75"
                            android:text=" "
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorwhite"
                            android:textAlignment="textEnd"
                            android:layout_marginTop="5dp" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="สหกิจศึกษา"
                            android:textStyle="bold"
                            android:textSize="23dp"
                            android:textAlignment="center"
                            android:layout_marginTop="5dp"
                            android:textColor="#457ab0"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.75"
                            android:text=" "
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorwhite"
                            android:textAlignment="textEnd"
                            android:layout_marginTop="15dp" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="การฝึกงาน"
                            android:textStyle="bold"
                            android:textSize="23dp"
                            android:textAlignment="center"
                            android:layout_marginTop="15dp"
                            android:textColor="#457ab0"/>
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>
        </ScrollView>
        <ImageView
            android:id="@+id/backbtffx"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:src="@drawable/btback"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"/>



    </LinearLayout>
</LinearLayout>