<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgfreesubz"
    android:orientation="vertical"
    android:layout_weight="1"
    tools:context=".notfixsublist">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:background="@drawable/bg2freesubz"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">
        <TextView
            android:id="@+id/numoffixlist"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.38"
            android:text="XX"
            android:textSize="35sp"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorwhite"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:textSize="28sp"
            android:textAlignment="center"
            android:textColor="#9fa8da"
            android:text="รายวิชาเฉพาะ"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.05"
            android:text="*แสดงรายวิชาที่เรียนแล้ว*"
            android:textStyle="bold"
            android:textSize="17sp"
            android:textAlignment="center"
            android:layout_marginTop="10dp"/>

        <ListView
            android:id="@+id/itemlistfix"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="20dp">


        </ListView>
    </LinearLayout>

    <ImageView
        android:id="@+id/backbtfx1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:src="@drawable/btback"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"/>


</LinearLayout>